1) Answer for Que1 is attached as:- Que1_Test Cases for GMail

2) Answer for Que2 is attached as:- Gmail_Automation
	a) For running this automation, just import this project into any IDE as Eclipse/Intellij.
	b) Then go to Gmail.java and change the following:-
		User/Sender Email ID
		User Password
		Receiver Email ID
